# Razorpay API Keys
RAZORPAY_KEY_ID=rzp_live_2PQ3VkHlUH1ZyQ   # starts with rzp_test_
RAZORPAY_KEY_SECRET=bui4EdhVWqpMnE0QRvzvQKPO # starts with rzp_test_

# MongoDB Configuration
MONGO_USER=admin
MONGO_PASSWORD=vTJYmrE55FOMk5uU
MONGO_DB=mydatabase

MONGODB_URI=mongodb+srv://admin:vTJYmrE55FOMk5uU@artistcard.upwmc.mongodb.net/

# Other environment variables
PORT=5000